# FundRaiser.Team5

./: FundRaiser.sln
.github/workflows/: fundraiserteam5v1.yml  master_FundRaiserTeam5.yml  master_FundRaiserTeam5New.yml
FundRaiser-Team4/: ClassDiagram.cd  FundRaiser-Team4.csproj  FundRaiser-Team5.csproj  Program.cs  User.cs
FundRaiser-Team5/: ClassDiagram.cd  DependencyInjection.cs  FundRaiser-Team5-Core.csproj  FundRaiser-Team5.csproj  Program.cs
FundRaiser-Team5-Test/: StatusUpdateServiceTest.cs
FundRaiser-Team5/Data/: FrDbContext.cs
FundRaiser-Team5/Interfaces/: IDbContext.cs  IProjectInterface.cs  IStatusUpdateInterface.cs  IStatusUpdateService.cs  IUserFundingPackageService.cs  IUserInterface.cs  Result.cs
FundRaiser-Team5/Migrations/: 20210524133416_initial.Designer.cs  20210524133416_initial.cs  FrDbContextModelSnapshot.cs
FundRaiser-Team5/Model/: Backer.cs  BackerFundingPackage.cs  BackerFundingPackageStatus.cs  Category.cs  Creator.cs  FundingPackage.cs  IUser.cs  ImagePath.cs  Project.cs  StatusUpdate.cs  User.cs  UserFundingPackage.cs  VideoPath.cs
FundRaiser-Team5/Options/: Category.cs  OptionBackerFundingPackage.cs  OptionFundingPackage.cs  OptionProject.cs  OptionStatusUpdate.cs  OptionUser.cs  (+1 more)
FundRaiser.Team5.Api/: FundRaiser.Team5.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FundRaiser.Team5.Api/Controllers/: ApiFundingPackageController.cs  ApiProjectController.cs  ApiStatusUpdatesController.cs  ApiUserController.cs  ApiUserFundingPackageController.cs  WeatherForecastController.cs
FundRaiser.Team5.Api/Dtos/: HomeDto.cs
FundRaiser.Team5.Api/Interfaces/: IHomeDtoService.cs
FundRaiser.Team5.Api/Properties/: launchSettings.json
FundRaiser.Team5.Api/Services/: HomeDtoService.cs
FundRaiser.Team5.Core/: ClassDiagram.cd  DependencyInjection.cs  FundRaiser.Team5.Core.csproj  Program.cs
FundRaiser.Team5.Core/Dto/Entities/: HomeDto.cs  ProjectDto.cs  UserDto.cs
FundRaiser.Team5.Core/Dto/Interfaces/: IHomeDtoService.cs  IHomeService.cs  IProjectDtoService.cs  IUserDtoService.cs
FundRaiser.Team5.Core/Dto/Services/: HomeDtoService.cs  HomeService.cs  IHomeService.cs  ProjectDtoService.cs  UserDtoService.cs
FundRaiser.Team5.Core/Entities/: Category.cs  FundingPackage.cs  ImagePath.cs  Project.cs  StatusUpdate.cs  User.cs  UserFundingPackage.cs  UserFundingPackageStatus.cs  VideoPath.cs
FundRaiser.Team5.Core/Interfaces/: IApplicationDbContext.cs  IDbContext.cs  IFundingPackageService.cs  IImagePathService.cs  IProjectService.cs  IStatusUpdateService.cs  IUserFundingPackageService.cs  IUserService.cs  IVideoPathService.cs
FundRaiser.Team5.Core/Migrations/: 20210525122202_FundRaiser.Designer.cs  20210525122202_FundRaiser.cs  FrDbContextModelSnapshot.cs
FundRaiser.Team5.Core/Model/: Result.cs
FundRaiser.Team5.Core/Options/: OptionFundingPackage.cs  OptionImagePath.cs  OptionProject.cs  OptionStatusUpdate.cs  OptionUser.cs  OptionUserFundingPackage.cs  OptionVideoPath.cs
FundRaiser.Team5.Core/Scenario/: CreateScenario.cs  CreatingUsers.cs  ITest.cs  Test.cs
FundRaiser.Team5.Core/Services/: FundingPackageService.cs  ImagePathService.cs  ProjectService.cs  StatusUpdateService.cs  UserFundingPackageService.cs  UserService.cs  VideoPathService.cs
FundRaiser.Team5.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  FundRaiser.Team5.Persistence.csproj  Program.cs  Startup.cs
FundRaiser.Team5.Persistence/Migrations/: 20210604131351_test.Designer.cs  20210604131351_test.cs  20210604231413_first.Designer.cs  20210604231413_first.cs  20210605113347_migration.Designer.cs  20210605113347_migration.cs  20210607110026_FRteam5.Designer.cs  20210607110026_FRteam5.cs  20210608072030_initial.Designer.cs  20210608072030_initial.cs  ApplicationDbContextModelSnapshot.cs
FundRaiser.Team5.Persistence/Properties/: launchSettings.json
FundRaiser.Team5.Test/: BackerFundingPackageServiceTest.cs  FundRaiser.Team5.Test.csproj  FundingPackageServiceTest.cs  ProjectServiceTest.cs  UserServiceTest.cs
FundRaiser.Team5.Web/: FundRaiser.Team5.Web.csproj  FundRaiserMVC.csproj  Program.cs  Startup.cs  appsettings.json
FundRaiser.Team5.Web/Controllers/: APIStatusUpdatesController.cs  APIUserController.cs  FundingPackage.cs  FundingPackageController.cs  HomeController.cs  ImagePathController.cs  ProjectController.cs  StatusUpdateController.cs  UserController.cs  UserFundingPackageController.cs  VideoPathController.cs
FundRaiser.Team5.Web/Models/: ErrorViewModel.cs
FundRaiser.Team5.Web/Properties/: launchSettings.json  serviceDependencies.FundRaiserTeam5 - Web Deploy.json  serviceDependencies.FundRaiserTeam5 - Web Deploy1.json  serviceDependencies.FundRaiserTeam5New - Web Deploy.json
FundRaiser.Team5.Web/Properties/ServiceDependencies/FundRaiserTeam5 - Web Deploy1/: mssql1.arm.json  profile.arm.json
FundRaiser.Team5.Web/Properties/ServiceDependencies/FundRaiserTeam5New - Web Deploy/: mssql1.arm.json  profile.arm.json
FundRaiser.Team5.Web/Views/: _ViewImports.cshtml
FundRaiser.Team5.Web/Views/FundingPackage/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FundRaiser.Team5.Web/Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml  Project.cshtml
FundRaiser.Team5.Web/Views/Project/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectsForGuests.cshtml  create.cshtml
FundRaiser.Team5.Web/Views/Shared/: _Layout.cshtml  _LayoutLoggedIn.cshtml
FundRaiser.Team5.Web/Views/StatusUpdate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FundRaiser.Team5.Web/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml  Profile.cshtml
FundRaiser.Team5.Web/Views/UserFundingPackage/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FundRaiser.Team5.Web/wwwroot/css/: main.css  site.css
FundRaiser.Team5.Web/wwwroot/css/index/: index.css
FundRaiser.Team5.Web/wwwroot/js/: site.js
FundRaiser.Team5.Web/wwwroot/js/Index/: index.js
FundRaiserMVC/: FundRaiserMVC.csproj  Startup.cs
TestFundRizer-Team5/: ProjectServiceTest.cs  TestFundRizer-Team5.csproj  UserServiceTest.cs
(+12 files in other folders)
